## Title: GDKPT RaidLeader v0.29
## Name: GDKPT_RaidLeader
## Version: 0.29
## Author: Tehnix
## Interface: 30300
## SavedVariables: GDKPT_RaidLeader_Core_AuctionSettings, GDKPT_RaidLeader_Core_ActiveAuctions, GDKPT_RaidLeader_Core_PotHistory, GDKPT_RaidLeader_Core_PlayerBalances, GDKPT_RaidLeader_Core_PlayerWonItems 
GDKPT.RaidLeader.Loader.lua
GDKPT.RaidLeader.Core.lua
GDKPT.RaidLeader.Utils.lua
GDKPT.RaidLeader.MessageHandler.lua
GDKPT.RaidLeader.UI.lua
GDKPT.RaidLeader.SyncSettings.lua
GDKPT.RaidLeader.VersionCheck.lua
GDKPT.RaidLeader.AuctionStart.lua
GDKPT.RaidLeader.AuctionBid.lua
GDKPT.RaidLeader.AuctionEnd.lua
GDKPT.RaidLeader.Looting.lua
GDKPT.RaidLeader.PotSplit.lua
GDKPT.RaidLeader.Trading.lua
GDKPT.RaidLEader.Export.lua